{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FeatureManagement": {
    "CurriculoMarcarEntrevista": true,
    "DocumentosMarcarEntrevista": false
  },

  "ModelFeatures": {
    "Curriculo": [ "MarcarEntrevista" ],
    "Documentos": [ "FeatureX" ],
    "Relatorio": [ "MarcarEntrevista" ]
  }
}